# RuChick-RestaurantOrderingSystem

./: README.md  Struk_Order_2.txt  pom.xml
src/main/java/com/mycompany/ruchick/: AdminInternalForm.form  AdminInternalForm.java  ChartExample.java  CustomersInput.form  CustomersInput.java  DaftarPesanan.form  DaftarPesanan.java  KaryawanInternalForm.form  KaryawanInternalForm.java  Keranjang.form  Keranjang.java  LoginAdmin.form  LoginAdmin.java  ManajemenAplikasi.form  ManajemenAplikasi.java  MenuInternalForm.form  MenuInternalForm.java  MenuMakanan.form  MenuMakanan.java  MenuPelangganInternalForm.form  MenuPelangganInternalForm.java  OrdersInternalForm.form  OrdersInternalForm.java  ReportsInternalForm.form  ReportsInternalForm.java  RuChick.java  RuchickMenu.form  RuchickMenu.java  SelesaiPesanan.form  SelesaiPesanan.java  UserInput.form  UserInput.java  desktopPane.java  koneksi_database.java  ngetesPush.form  ngetesPush.java
src/main/resources/struk/: Struk_Order_54.txt
